import java.util.Scanner;

/*
 * OX퀴즈
 */
public class BJ_8958 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		//System.out.println();
		
		for (int a = 0; a < tc; a++) {
			String OX = sc.next(); //한 줄 문자열을 저장
			int sum = 0;
			int count = 0;

			for (int i = 0; i < OX.length(); i++) {
				if(OX.charAt(i)=='O') {
					count++;
					sum+=count;
				}else {
					count = 0;
				}
				
			}
			
			System.out.println(sum);
			
		}

	}

}
