import java.util.Scanner;

public class Main1 {

	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);

	        int T = sc.nextInt();
	        int front = 0;
	        int count = T;

	        for(int tc = 0; tc < T; tc++) {
	            String str = sc.next();
	            String[] word = str.split("");

	            for(int i = 0; i < word.length; i++) {
	                front = i;
	                for(int j = i+1; j < word.length; j++) {
	                    if(word[i].equals(word[j]) && j-front ==1){
	                        front = j;
	                    }
	                    else if(word[i].equals(word[j]) && j-front > 1) {
	                        count-=1;
	                        break;
	                    }
	                }
	                if(count < T) {
	                    break;
	                }
	            }

	        }
	        System.out.println(count);
	    }

	}
  
  //성공하지는 못했습니다.
